{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComDataBase": "Server=localhost;Database=FirstEcomDB;Integrated Security=True; TrustServerCertificate = True;"
  }
}
